{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}